<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kayttooikeuspalvelu</artifactId>
    <groupId>fi.vm.sade.kayttooikeus</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Käyttöoikeuspalvelu</name>
    <organization>
        <name>The Finnish Board of Education - Opetushallitus</name>
    </organization>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>European Union Public Licence</name>
            <url>http://ec.europa.eu/idabc/eupl</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <modules>
        <!--<module>kayttooikeus-api</module>-->
        <module>kayttooikeus-domain2</module>
        <module>kayttooikeus-service2</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.fileEncoding>UTF-8</project.build.fileEncoding>
        <java.version>1.8</java.version>

        <!--&lt;!&ndash; Sade utils &ndash;&gt;-->
        <!--<generic.version>9.4-SNAPSHOT</generic.version>-->
        <!--<java.utils.version>0.1.0-SNAPSHOT</java.utils.version>-->
        <!--<auditlog.api.version>5.0.0-SNAPSHOT</auditlog.api.version>-->
        <!---->
        <!--&lt;!&ndash; Container &ndash;&gt;-->
        <!--<tomcat.version>7.0.47</tomcat.version>-->
        <!--<servlet.api.version>3.1.0</servlet.api.version>-->
        <!--<jetty.version>9.2.11.v20150529</jetty.version>-->
        <!---->
        <!-- Spring -->
        <spring.version>4.2.7.RELEASE</spring.version>
        <spring.security.version>3.2.7.RELEASE</spring.security.version>
        <spring.data.jpa.version>1.7.2.RELEASE</spring.data.jpa.version>
        <!---->
        <!--&lt;!&ndash; MVC &ndash;&gt;-->
        <!--<fasterxml.jackson.version>2.4.2</fasterxml.jackson.version>-->
        <!--<swagger.version>1.0.2</swagger.version>-->

        <!--&lt;!&ndash; Hibernate &ndash;&gt;-->
        <!--<hibernate.version>4.3.5.Final</hibernate.version>-->
        <!--<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>-->
        <!--<cglib.nodep.version>[2.1_3,)</cglib.nodep.version>-->


        <!--&lt;!&ndash; ASM &ndash;&gt;-->
        <!--<spring.asm.version>3.1.4.RELEASE</spring.asm.version>-->
        <!--<aspectj.version>1.8.0</aspectj.version>-->

        <!--&lt;!&ndash; Cache &ndash;&gt;-->
        <ehcache.version>2.5.0</ehcache.version>

        <!-- QueryDSL -->
        <querydsl.version>3.7.4</querydsl.version>

        <!-- DB -->
        <postgresql.version>9.4.1209</postgresql.version>
        <hikari.cp.verision>2.4.7</hikari.cp.verision>
        <jta.version>1.1</jta.version>
        <org.hibernate.javax.persistence.api.version>1.0.0.Final</org.hibernate.javax.persistence.api.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <nosql-junit.version>0.7.6</nosql-junit.version>

        <!-- Utils -->
        <guava.version>18.0</guava.version>
        <joda.version>2.5</joda.version>
        <commons-lang.version>2.6</commons-lang.version>

        <!--&lt;!&ndash; Logging &ndash;&gt;-->
        <!--<slf4j.version>1.7.5</slf4j.version>-->
        <!--<log4j.version>1.2.17</log4j.version>-->
        <!---->
        <!--&lt;!&ndash; Test &ndash;&gt;-->
        <!--<junit.version>4.10</junit.version>-->
        <!--<mockito.version>1.9.0</mockito.version>-->
        <!--<surefire.plugin.version>2.12</surefire.plugin.version>-->
        <!---->
        <!--&lt;!&ndash; QA &ndash;&gt;-->
        <!--<findbugs.version>1.3.2</findbugs.version>-->
        <!--<ant-contrib.version>1.0b3</ant-contrib.version>-->
        <!--<checkstyle.plugin.version>2.9.1</checkstyle.plugin.version>-->
        <!--<checkstyle.excludes>**/generated/**/*,**/com/**/*,**/org/**/*,**/net/**/*,**/*Mock.java</checkstyle.excludes>-->
        <!--<checkstyle.skip>false</checkstyle.skip>-->
        <!--<checkstyle.failsOnError>true</checkstyle.failsOnError>-->
        <!--<checkstyle.consoleOutput>true</checkstyle.consoleOutput>-->
        <!--<checkstyle.configLocation><![CDATA[https://sonar.oph.ware.fi/sonar/profiles/export?format=checkstyle&amp;language=java&amp;name=SonarWayWithFindbugsAndOPHCheckstyle]]></checkstyle.configLocation>-->
        <!--<buildversion_prefix />-->
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.7.RELEASE</version>
            </dependency>

            <!-- Spring Boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>1.3.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>1.3.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>1.3.3.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>

            <!-- SADE -->
            <dependency>
                <groupId>fi.vm.sade.generic</groupId>
                <artifactId>generic-common</artifactId>
                <version>${generic.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.koodisto</groupId>
                <artifactId>koodisto-api</artifactId>
                <version>${koodisto.api.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade</groupId>
                <artifactId>auditlogger</artifactId>
                <version>${auditlog.api.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>javax.servlet-api</artifactId>-->
                <!--<version>${servlet.api.version}</version>-->
            <!--</dependency>-->


            <dependency>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-core</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.cp.verision}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.14.8</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-jgroupsreplication</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>oph-sade-artifactory-snapshots</id>-->
            <!--<url>https://artifactory.oph.ware.fi/artifactory/oph-sade-snapshot-local</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>oph-sade-artifactory-releases</id>-->
            <!--<url>https://artifactory.oph.ware.fi/artifactory/oph-sade-release-local</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>repository.jboss.org</id>-->
            <!--<name>JBoss Repository</name>-->
            <!--<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    
    <dependencies>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>

        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>

    <profiles>
    </profiles>
</project>