<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kayttooikeuspalvelu</artifactId>
    <groupId>fi.vm.sade.kayttooikeus</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Käyttöoikeuspalvelu</name>
    <organization>
        <name>The Finnish Board of Education - Opetushallitus</name>
    </organization>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>European Union Public Licence</name>
            <url>http://ec.europa.eu/idabc/eupl</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <modules>
        <module>kayttooikeus-api</module>
        <module>kayttooikeus-domain</module>
        <module>kayttooikeus-service</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.fileEncoding>UTF-8</project.build.fileEncoding>
        <java.version>1.8</java.version>

        <oppijanumerorekisteri.version>0.1.1-SNAPSHOT</oppijanumerorekisteri.version>
        <organisaatio.version>2016-9-SNAPSHOT</organisaatio.version>
        <ryhmasahkoposti.version>14.7</ryhmasahkoposti.version>

        <!-- Sade utils -->
        <generic.version>9.7-SNAPSHOT</generic.version>
        <auditlog.api.version>7.2.0-SNAPSHOT</auditlog.api.version>

        <!-- Utils -->
        <commons.io.version>1.3.2</commons.io.version>

        <springfox.version>2.7.0</springfox.version>

        <!-- buildversion.txt generation plugin -->
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>

        <!-- QA -->
        <jadler.version>1.3.0</jadler.version>
        <findbugs.version>1.3.2</findbugs.version>
        <ant-contrib.version>1.0b3</ant-contrib.version>
        <checkstyle.plugin.version>2.9.1</checkstyle.plugin.version>
        <checkstyle.excludes>**/generated/**/*,**/com/**/*,**/org/**/*,**/net/**/*,**/*Mock.java</checkstyle.excludes>
        <checkstyle.skip>false</checkstyle.skip>
        <checkstyle.failsOnError>true</checkstyle.failsOnError>
        <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
        <checkstyle.configLocation><![CDATA[https://sonar.oph.ware.fi/sonar/profiles/export?format=checkstyle&amp;language=java&amp;name=SonarWayWithFindbugsAndOPHCheckstyle]]></checkstyle.configLocation>
        
        <orika.version>1.5.1</orika.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fi.vm.sade.oppijanumerorekisteri</groupId>
                <version>${oppijanumerorekisteri.version}</version>
                <artifactId>oppijanumerorekisteri-api</artifactId>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.organisaatio</groupId>
                <artifactId>organisaatio-api</artifactId>
                <version>${organisaatio.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.viestintapalvelu</groupId>
                <artifactId>ryhmasahkoposti-api</artifactId>
                <version>${ryhmasahkoposti.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.koodisto</groupId>
                <artifactId>koodisto-api</artifactId>
                <version>${koodisto.api.version}</version>
            </dependency>

            <!-- SADE -->
            <dependency>
                <groupId>fi.vm.sade.generic</groupId>
                <artifactId>generic-common</artifactId>
                <version>${generic.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade</groupId>
                <artifactId>auditlogger</artifactId>
                <version>${auditlog.api.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.vm.sade.java-utils</groupId>
                <artifactId>opintopolku-cas-servlet-filter</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.java-utils</groupId>
                <artifactId>java-properties</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jadler</groupId>
                <artifactId>jadler-all</artifactId>
                <version>${jadler.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jadler</groupId>
                <artifactId>jadler-jdk</artifactId>
                <version>${jadler.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>java-sizeof</artifactId>
                <version>0.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.kagkarlsson</groupId>
                <artifactId>db-scheduler</artifactId>
                <version>2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-releases</name>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-snapshots</name>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>write buildversion.txt</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo message="writing ${project.build.directory}/classes/static/buildversion.txt"/>
                                    <echo file="${project.build.directory}/classes/static/buildversion.txt">
                                        <![CDATA[artifactId=${project.artifactId}
version=${project.version}
buildNumber=${buildNumber}
branchName=${branch}
vcsRevision=${revision}
buildTtime=${maven.build.timestamp}
]]>
                                    </echo>
                                    <loadfile property="buildversiontxt"
                                              srcFile="${project.build.directory}/classes/static/buildversion.txt"/>
                                    <echo message="${buildversiontxt}"/>
                                    <echo file="target/mavenversion.txt">${project.version}</echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.1.0,3.6.0)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,1.9)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <excludes>${checkstyle.excludes}</excludes>
                            <skip>${checkstyle.skip}</skip>
                            <configLocation>${checkstyle.configLocation}</configLocation>
                            <failsOnError>${checkstyle.failsOnError}</failsOnError>
                            <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.plugin.version}</version>
                        <configuration>
                            <excludes>${checkstyle.excludes}</excludes>
                            <skip>${checkstyle.skip}</skip>
                            <configLocation>${checkstyle.configLocation}</configLocation>
                            <failsOnError>${checkstyle.failsOnError}</failsOnError>
                            <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>findbugs</id>
            <properties>
                <compiler.debug>true</compiler.debug>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>antrun-findbugs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                                 classpathref="maven.plugin.classpath"/>
                                        <if>
                                            <available file="${project.build.directory}/classes/fi"/>
                                            <then>
                                                <taskdef name="findbugs"
                                                         classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
                                                         classpathref="maven.plugin.classpath"/>

                                                <property name="findbugsclasspath"
                                                          refid="maven.plugin.classpath"/>
                                                <property name="runtime_classpath"
                                                          refid="maven.runtime.classpath"/>
                                                <property name="compile_classpath"
                                                          refid="maven.compile.classpath"/>

                                                <mkdir dir="${project.build.directory}/findbugs"/>
                                                <echo>Using localRepository: ${settings.localRepository}
                                                </echo>
                                                <findbugs output="html"
                                                          outputFile="${project.build.directory}/findbugs/findbugs.html"
                                                          classpath="${findbugsclasspath}"
                                                          pluginlist="${settings.localRepository}/net/sourceforge/findbugs/coreplugin/${findbugs.version}/coreplugin-${findbugs.version}.jar"
                                                          jvmargs="-Xmx256m" reportLevel="medium"
                                                          effort="default" failOnError="true">
                                                    <sourcePath location="${project.basedir}/src/main/java"/>
                                                    <class location="${project.build.directory}/classes"/>
                                                    <auxClasspath>
                                                        <path refid="maven.compile.classpath"/>
                                                        <path refid="maven.runtime.classpath"/>
                                                        <path refid="maven.plugin.classpath"/>
                                                    </auxClasspath>
                                                </findbugs>
                                            </then>
                                            <else>
                                                <echo>Skip findbugs, because directory
                                                    '${project.build.directory}/classes/fi' not found.
                                                </echo>
                                            </else>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.findbugs</groupId>
                                <artifactId>coreplugin</artifactId>
                                <version>${findbugs.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>net.sourceforge.findbugs</groupId>
                                <artifactId>findbugs</artifactId>
                                <version>${findbugs.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>jaxen</groupId>
                                <artifactId>jaxen</artifactId>
                                <version>1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>${ant-contrib.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
