<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kayttooikeuspalvelu</artifactId>
    <groupId>fi.vm.sade.kayttooikeus</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Käyttöoikeuspalvelu</name>
    <organization>
        <name>The Finnish Board of Education - Opetushallitus</name>
    </organization>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>European Union Public Licence</name>
            <url>http://ec.europa.eu/idabc/eupl</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <modules>
        <module>kayttooikeus-api</module>
        <module>kayttooikeus-domain</module>
        <module>kayttooikeus-service</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.fileEncoding>UTF-8</project.build.fileEncoding>
        <java.version>1.8</java.version>

        <organisaatio.version>2015-09</organisaatio.version>

        <!-- Sade utils -->
        <generic.version>9.4-SNAPSHOT</generic.version>
        <java.utils.version>0.1.0-SNAPSHOT</java.utils.version>
        <auditlog.api.version>5.0.0-SNAPSHOT</auditlog.api.version>
        <servlet.api.version>3.1.0</servlet.api.version>

        <!-- MVC -->
        <fasterxml.jackson.version>2.4.2</fasterxml.jackson.version>

        <!-- Hibernate -->
        <hibernate.version>4.3.5.Final</hibernate.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <cglib.nodep.version>[2.1_3,)</cglib.nodep.version>


        <!-- ASM -->
        <spring.asm.version>3.1.4.RELEASE</spring.asm.version>
        <aspectj.version>1.8.0</aspectj.version>

        <!-- Cache -->
        <ehcache.version>2.5.0</ehcache.version>

        <!-- DB -->
        <postgresql.version>9.4.1209</postgresql.version>
        <hikari.cp.verision>2.4.7</hikari.cp.verision>
        <jta.version>1.1</jta.version>
        <org.hibernate.javax.persistence.api.version>1.0.0.Final</org.hibernate.javax.persistence.api.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <nosql-junit.version>0.7.6</nosql-junit.version>

        <!-- Utils -->
        <guava.version>18.0</guava.version>
        <joda.version>2.5</joda.version>
        <commons-lang.version>2.6</commons-lang.version>

        <springfox.version>2.5.0</springfox.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <spring.ldap.core.version>2.1.0.RELEASE</spring.ldap.core.version>


        <!-- buildversion.txt generation plugin -->
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>

        <!-- QA -->
        <findbugs.version>1.3.2</findbugs.version>
        <ant-contrib.version>1.0b3</ant-contrib.version>
        <checkstyle.plugin.version>2.9.1</checkstyle.plugin.version>
        <checkstyle.excludes>**/generated/**/*,**/com/**/*,**/org/**/*,**/net/**/*,**/*Mock.java</checkstyle.excludes>
        <checkstyle.skip>false</checkstyle.skip>
        <checkstyle.failsOnError>true</checkstyle.failsOnError>
        <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
        <checkstyle.configLocation><![CDATA[https://sonar.oph.ware.fi/sonar/profiles/export?format=checkstyle&amp;language=java&amp;name=SonarWayWithFindbugsAndOPHCheckstyle]]></checkstyle.configLocation>

        <orika.version>1.4.6</orika.version>
        <buildversion_prefix />
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- SADE -->
            <dependency>
                <groupId>fi.vm.sade.generic</groupId>
                <artifactId>generic-common</artifactId>
                <version>${generic.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.koodisto</groupId>
                <artifactId>koodisto-api</artifactId>
                <version>${koodisto.api.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade</groupId>
                <artifactId>auditlogger</artifactId>
                <version>${auditlog.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>

            <dependency>
                <groupId>fi.vm.sade.java-utils</groupId>
                <artifactId>java-cxf</artifactId>
                <version>${java.utils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-bundle</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.java-utils</groupId>
                <artifactId>opintopolku-cas-servlet-filter</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.java-utils</groupId>
                <artifactId>java-properties</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-core</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.cp.verision}</version>
            </dependency>


            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-jgroupsreplication</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml.apis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring.ldap.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.oph.ware.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>
    
    <dependencies>
    </dependencies>
    
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>write buildversion.txt</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo message="writing ${project.build.directory}/classes/static/buildversion.txt"/>
                                    <echo file="${project.build.directory}/classes/static/buildversion.txt">
                                        <![CDATA[artifactId=${project.artifactId}
            version=${project.version}
            buildNumber=${project.build}
            branchName=${branch}
            vcsRevision=${revision}
            buildTtime=${maven.build.timestamp}
            ]]>
                                    </echo>
                                    <loadfile property="buildversiontxt"
                                              srcFile="${project.build.directory}/classes/static/buildversion.txt"/>
                                    <echo message="${buildversiontxt}"/>
                                    <echo file="target/mavenversion.txt">${project.version}</echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.1.0,3.4.0)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,1.9)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <excludes>${checkstyle.excludes}</excludes>
                            <skip>${checkstyle.skip}</skip>
                            <configLocation>${checkstyle.configLocation}</configLocation>
                            <failsOnError>${checkstyle.failsOnError}</failsOnError>
                            <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${checkstyle.plugin.version}</version>
                        <configuration>
                            <excludes>${checkstyle.excludes}</excludes>
                            <skip>${checkstyle.skip}</skip>
                            <configLocation>${checkstyle.configLocation}</configLocation>
                            <failsOnError>${checkstyle.failsOnError}</failsOnError>
                            <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>findbugs</id>
            <properties>
                <compiler.debug>true</compiler.debug>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>antrun-findbugs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                                 classpathref="maven.plugin.classpath"/>
                                        <if>
                                            <available file="${project.build.directory}/classes/fi"/>
                                            <then>
                                                <taskdef name="findbugs"
                                                         classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
                                                         classpathref="maven.plugin.classpath"/>

                                                <property name="findbugsclasspath"
                                                          refid="maven.plugin.classpath"/>
                                                <property name="runtime_classpath"
                                                          refid="maven.runtime.classpath"/>
                                                <property name="compile_classpath"
                                                          refid="maven.compile.classpath"/>

                                                <mkdir dir="${project.build.directory}/findbugs"/>
                                                <echo>Using localRepository: ${settings.localRepository}
                                                </echo>
                                                <findbugs output="html"
                                                          outputFile="${project.build.directory}/findbugs/findbugs.html"
                                                          classpath="${findbugsclasspath}"
                                                          pluginlist="${settings.localRepository}/net/sourceforge/findbugs/coreplugin/${findbugs.version}/coreplugin-${findbugs.version}.jar"
                                                          jvmargs="-Xmx256m" reportLevel="medium"
                                                          effort="default" failOnError="true">
                                                    <sourcePath location="${project.basedir}/src/main/java"/>
                                                    <class location="${project.build.directory}/classes"/>
                                                    <auxClasspath>
                                                        <path refid="maven.compile.classpath"/>
                                                        <path refid="maven.runtime.classpath"/>
                                                        <path refid="maven.plugin.classpath"/>
                                                    </auxClasspath>
                                                </findbugs>
                                            </then>
                                            <else>
                                                <echo>Skip findbugs, because directory
                                                    '${project.build.directory}/classes/fi' not found.
                                                </echo>
                                            </else>
                                        </if>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.findbugs</groupId>
                                <artifactId>coreplugin</artifactId>
                                <version>${findbugs.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>net.sourceforge.findbugs</groupId>
                                <artifactId>findbugs</artifactId>
                                <version>${findbugs.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>jaxen</groupId>
                                <artifactId>jaxen</artifactId>
                                <version>1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>${ant-contrib.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>