auth.webservice.url=http://localhost:8181/cxf/authenticationService
usermanagement.webservice.url=http://localhost:8181/cxf/userManagementService
authentication.redirect=http://localhost:8081/web/guest/home
authentication.hostedsp=https://reppu.hard.ware.fi:8443/service-provider-app/saml/metadata/alias/ophSP