url-cas=https://${host.cas}
url-virkailija=https://${host.virkailija}

cas.base=${url-cas}/cas
oppijanumerorekisteri-service.security_check=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri.henkilo=${url-virkailija}/oppijanumerorekisteri-service/henkilo
kayttooikeus-service.security_check=${url-virkailija}/kayttooikeus-service/j_spring_cas_security_check
kayttooikeus-service.cas.oidByIdp=${url-virkailija}/kayttooikeus-service/cas/auth/idp/$1?idpid=$2
kayttooikeus-service.cas.authTokenForOidAndIdp=${url-virkailija}/kayttooikeus-service/cas/auth/oid/$1?idpkey=$2&idpid=$3
kayttooikeus-service.henkilo.kayttajatiedot=${url-virkailija}/kayttooikeus-service/henkilo/$1/kayttajatiedot
