url-cas=https://${host.cas}
url-virkailija=https://${host.virkailija}

cas.base=${url-cas}/cas
cas.login=${url-cas}/cas/login?service=$1

henkilo-ui.register=${url-virkailija}/henkilo-ui/rekisteroidy
henkilo-ui.strong-identification=${url-virkailija}/henkilo-ui/vahvatunnistusinfo/$1/$2

oppijanumerorekisteri-service.security_check=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri.henkilo=${url-virkailija}/oppijanumerorekisteri-service/henkilo
oppijanumerorekisteri.henkilo.kieliKoodi=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1/asiointiKieli

kayttooikeus-service.security_check=${url-virkailija}/kayttooikeus-service/j_spring_cas_security_check
kayttooikeus-service.cas.oidByIdp=${url-virkailija}/kayttooikeus-service/cas/auth/idp/$1?idpid=$2
kayttooikeus-service.cas.authTokenForOidAndIdp=${url-virkailija}/kayttooikeus-service/cas/auth/oid/$1?idpkey=$2&idpid=$3
kayttooikeus-service.cas.vahva-tunnistus=${url-virkailija}/kayttooikeus-service/cas/auth/henkilo/$1/vahvastiTunnistettu
kayttooikeus-service.cas.create-login-token=${url-virkailija}/kayttooikeus-service/cas/auth/henkilo/$1/loginToken
kayttooikeus-service.henkilo.kayttajatiedot=${url-virkailija}/kayttooikeus-service/henkilo/$1/kayttajatiedot?ldapSynchronization=NOW
kayttooikeus-service.kutsu.update-identifier=${url-virkailija}/kayttooikeus-service/kutsu/$1/token/identifier
