serviceProvider.webservice.url=http://localhost:8181/cxf/serviceProviderService
usermanagement.webservice.url=http://localhost:8181/cxf/userManagementService
organisaatio.webservice.url=http://localhost:8181/cxf/organisaatioService

authentication.redirect=http://localhost:8081/web/guest/home
authentication.hostedsp=https://reppu.hard.ware.fi:8443/service-provider-app/saml/metadata/alias/ophSP
keystore.url=classpath:security/samlKeyStore.jks

# for ws-security
webservice.username=authentication.serviceprovider@oph.fi
webservice.password=fKfd032L!m.bFgBma321Lpröö!cdA0lk,b