url-cas=https://${host.cas}
url-virkailija=https://${host.virkailija}

cas.base=${url-cas}/cas
henkilo.security_check=${url-virkailija}/authentication-service/j_spring_cas_security_check
henkilo.cas.auth.idp=${url-virkailija}/authentication-service/resources/cas/auth/idp/$1?idpid=$2
henkilo.cas.auth.henkilo=${url-virkailija}/authentication-service/resources/cas/auth/henkilo
henkilo.cas.auth.oid=${url-virkailija}/authentication-service/resources/cas/auth/oid/$1?idpkey=$2&idpid=$3
henkilo.cas.auth.orghenkilo=${url-virkailija}/authentication-service/resources/cas/auth/$1/orghenkilo
