auth.webservice.url=http://localhost:8181/cxf/authenticationService
usermanagement.webservice.url=http://localhost:8181/cxf/userManagementService
serviceprovider.webservice.url=http://localhost:8181/cxf/serviceProviderService
authentication.redirect=http://localhost:8081/web/guest/home
authentication.hostedsp=https://reppu.hard.ware.fi:8443/service-provider-app/saml/metadata/alias/ophSP
keystore.url=classpath:security/samlKeyStore.jks

# for ws-security
webservice.username=1.2.246.562.24.00000000002
# authentication.serviceprovider@oph.fi

webservice.password=1.2.246.562.24.00000000002

  #g89guG4onvhHrej8p943

haka.sp.metadatafile=classpath:security/oph_sp.xml