haka.metadata.url=https://haka.funet.fi/metadata/haka-metadata-v9.xml
haka.metadata.alias=hakasp
haka.wayf.url=https://haka.funet.fi/shibboleth/WAYF
host.cas=virkailija.untuvaopintopolku.fi
host.virkailija=virkailija.untuvaopintopolku.fi
sp.host.virkailija=virkailija.untuvaopintopolku.fi
keystore.password=${ssm_keystore_password}
serviceprovider.app.username.to.usermanagement=${ssm_serviceprovider_app_username_to_usermanagement}
serviceprovider.app.password.to.usermanagement=${ssm_serviceprovider_app_password_to_usermanagement}
sp.keyalias=${ssm_sp_keyalias}
sp.keyalias_secondary=${ssm_sp_keyalias_secondary}
sp.keypassword=${ssm_sp_keypassword}
sp.keypassword_secondary=${ssm_sp_keypassword}
serviceprovider.max-authentication-age-in-seconds=28800

mpassid.metadata.entityid=https://virkailija.untuvaopintopolku.fi/service-provider-app/saml/metadata/alias/mpassidsp
mpassid.metadata.alias=mpassidsp
mpassid.metadata.url=https://mpass-proxy.csc.fi/idp/shibboleth
mpassid.keyalias=${ssm_mpassid_keyalias}
mpassid.metadatafile=classpath:/untuva-mpassidsp.xml

authentication.hostedsp=https\://${host.virkailija}/service-provider-app/saml/metadata/alias/hakasp
authentication.logout.redirect=https\://${host.cas}/cas/logout?service\=https%3A%2F%2F${host.virkailija}
hakasp.metadatafile=/app/config/hakasp.xml
keystore.url=/app/config/keystore.jks

haka.require-strong-identification=false
haka.require-strong-identification.oidlist=""

haka.email-verification-enabled=false
haka.email-verification-enabled.oidlist=""
