haka.metadata.url=https://haka.funet.fi/metadata/haka_test_metadata_signed.xml
haka.metadata.alias=hakatestsp
haka.wayf.url=https://haka.funet.fi/shibboleth/WAYF
host.cas=virkailija.hahtuvaopintopolku.fi
host.virkailija=virkailija.hahtuvaopintopolku.fi
sp.host.virkailija=virkailija.hahtuvaopintopolku.fi
keystore.password=${ssm_keystore_password}
serviceprovider.app.username.to.usermanagement=${ssm_serviceprovider_app_username_to_usermanagement}
serviceprovider.app.password.to.usermanagement=${ssm_serviceprovider_app_password_to_usermanagement}
sp.keyalias=${ssm_sp_keyalias}
sp.keyalias_secondary=${ssm_sp_keyalias_secondary}
sp.keypassword=${ssm_sp_keypassword}
sp.keypassword_secondary=${ssm_sp_keypassword}
serviceprovider.max-authentication-age-in-seconds=28800

mpassid.metadata.entityid=https://virkailija.hahtuvaopintopolku.fi/service-provider-app/saml/metadata/alias/mpassidtestsp
mpassid.metadata.alias=mpassidtestsp
mpassid.metadata.url=https://mpass-proxy-test.csc.fi/idp/shibboleth
mpassid.keyalias=${ssm_mpassid_keyalias}
mpassid.metadatafile=classpath:/hahtuva-mpassidsp.xml

authentication.hostedsp=https\://${host.virkailija}/service-provider-app/saml/metadata/alias/hakasp
authentication.logout.redirect=https\://${host.cas}/cas/logout?service\=https%3A%2F%2F${host.virkailija}
hakasp.metadatafile=file:///app/config/hakasp.xml
keystore.url=file:///app/config/keystore.jks

haka.require-strong-identification=false
haka.require-strong-identification.oidlist=""

haka.email-verification-enabled=false
haka.email-verification-enabled.oidlist=""
