#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot

spring:
  main:
    banner-mode: "off"
  jpa:
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
      ddl-auto: validate
      use-new-id-generator-mappings: true
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://{{postgresql_kayttooikeus_host}}:{{port_postgresql}}/authentication?ApplicationName=kayttooikeus-service
    username: {{postgresql_kayttooikeus_user}}
    password: {{postgresql_kayttooikeus_password}}
    hikari:
      maximum-pool-size: 20
      connection-timeout: 10000
      max-lifetime: 900000
cas:
  ldap:
    url: ldap://{{host_ldap}}/dc=opintopolku,dc=fi
    managed-dn: {{ldap_manager_userdn}}
    password: {{ldap_manager_password}}
  service: https://{{host_virkailija}}/kayttooikeus-service
  send-renew: false
  key: kayttooikeus-service

host:
  host-virkailija: {{host_virkailija}}
  host-cas: {{host_cas}}
  host-shibboleth: {{host_tunnistus}}

service-users:
  viestinta:
    username: {{authentication_app_username_to_viestinta}}
    password: {{authentication_app_password_to_viestinta}}
  oppijanumerorekisteri:
    username: {{authentication_app_username_to_oppijanumerorekisteri}}
    password: {{authentication_app_password_to_oppijanumerorekisteri}}

common:
  root-organization-oid: 1.2.246.562.10.00000000001
  group-organization-id: 1.2.246.562.28
  admin-oid: {{kayttooikeus_admin_oid}}
  invitation-email:
    template: kayttooikeus_kutsu
    sender: opintopolku@oph.fi
    from: opintopolku@oph.fi

endpoints:
  heapdump:
    enabled: false
  env:
    enabled: false
  autoconfig:
    enabled: false
  beans:
    enabled: false
  flyway:
    enabled: false
  configprops:
    enabled: false
  dump:
    enabled: false
  liquibase:
    enabled: false
  shutdown:
    enabled: false

kayttooikeus:
  uses-ssl-proxy: true
  scheduling:
    enabled: true

auth:
  crypto-service:
    static-salt: {{auth_cryptoservice_static_salt}}
