#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot

spring:
  jpa:
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect
      implicit-naming-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
      ddl-auto: validate
    connection:
      charset: utf-8
    archive:
      autodetection: class,hbm
    show-sql: true
    format-sql: true
    current-session-context-class: org.springframework.orm.hibernate5.SpringSessionContext
    database-platform: org.hibernate.dialect.PostgreSQLDialect

hikari:
  datasource:
    driver-class-name: org.postgresql.Driver
    jdbc-url: jdbc:postgresql://{{host_postgresql_authentication}}:{{port_postgresql}}/authentication
    username: {{host_postgresql_authentication_user}}
    password: {{host_postgresql_authentication_password}}
    connection-test-query: SELECT 1
    maximum-pool-size: {{host_postgresql_authentication_max_active}}
    connection-timeout: {{host_postgresql_authentication_max_wait}}
    max-lifetime: 60000

cas:
  ldap:
    url: ldap://{{host_ldap}}/dc=opintopolku,dc=fi
    managed-dn: {{ldap_manager_userdn}}
    password: {{ldap_manager_password}}
    user-search-base: ou=People
    user-search-filter: (|(mail={0})(uid={0}))
    group-search-base: ou=groups
    group-search-filter: (uniqueMember={0})
    group-role-attribute: cn
  service: https://{{host_virkailija}}/kayttooikeus-service
  send-renew: false
  key: kayttooikeus-service
  url: https://{{host_cas}}/cas

host:
  host-virkailija: {{host_virkailija}}
  host-cas: {{host_cas}}

service-users:
  viestinta:
    username: {{authentication_app_username_to_viestinta}}
    password: {{authentication_app_password_to_viestinta}}

tasks:
  email-invitation:
    sender-email: noreply@oph.fi

endpoints:
  heapdump:
    enabled: false
  env:
    enabled: false
  autoconfig:
    enabled: false
  beans:
    enabled: false
  flyway:
    enabled: false
  configprops:
    enabled: false
  dump:
    enabled: false
  liquibase:
    enabled: false
  shutdown:
    enabled: false

kayttooikeus:
  uses-ssl-proxy: true

auth:
  expiration-months: 24
