#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot


flyway.init-on-migrate: true
datasource:
  url: jdbc:postgresql://{{host_postgresql_authentication}}:{{port_postgresql}}/authentication
  user: {{host_postgresql_authentication_user}}
  password: {{host_postgresql_authentication_password}}
  max-active: {{host_postgresql_authentication_max_active}}
  max-wait: {{host_postgresql_authentication_max_wait}}
  max-lifetime-millis: 60000

jpa:
  show-sql: false
  schema-update: validate


cas:
  ldap:
    url: ldap://{{host_ldap}}/dc\=opintopolku,dc\=fi
    managed-dn: {{ldap_manager_userdn}}
    password: {{ldap_manager_password}}
    user-search-base: ou\=people
    user-search-filter: (|(mail\={0})(uid\={0}))
  service: https://{{host_virkailija}}/kayttooikeus-service
  send-renew: false
  key: caskey
  url: https://{{host_cas}}/cas
