#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot


flyway.initOnMigrate: true
postgresql:
  url: jdbc:postgresql://{{host_postgresql_authentication}}:{{port_postgresql}}/authentication
  user: {{host_postgresql_authentication_user}}
  password: {{host_postgresql_authentication_password}}
  maxactive: {{host_postgresql_authentication_max_active}}
  maxwait: {{host_postgresql_authentication_max_wait}}
  maxlifetimemillis: 60000

jpa:
  showSql: false
  schemaUpdate: validate


cas:
  ldap:
    url: ldap://{{host_ldap}}/dc\=opintopolku,dc\=fi
    managed-dn: {{ldap_manager_userdn}}
    password: {{ldap_manager_password}}
    user-search-base: ou\=people
    user-search-filter: (|(mail\={0})(uid\={0}))
  service: https://{{host_virkailija}}/kayttooikeus-service
  send-renew: false
  key: caskey
  url: https://{{host_cas}}/cas
