cas.base=${host.virkailija}/cas

oppijanumerorekisteri-service.security_check=${host.virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri-service.henkilo.byHetu.oid=${host.virkailija}/oppijanumerorekisteri-service/s2s/oidByHetu/$1
