# CAS configuration
# https://apereo.github.io/cas/6.0.x/configuration/Configuration-Properties.html

logging.config: file:/root/oph-configuration/log4j2.xml

cas.server.name: https://{{ host_oppija }}
cas.server.prefix: https://{{ host_oppija }}/cas-oppija

cas.server.tomcat.httpProxy:
    enabled: true
    secure: true
    scheme: https
    protocol: HTTP/1.1

cas.ticket.tgt.maxTimeToLiveInSeconds: {{ cas_oppija_tgt_max_time_to_live_in_seconds | default('3600') }}
cas.ticket.tgt.timeToKillInSeconds: {{ cas_oppija_tgt_time_to_kill_in_seconds | default('3600') }}

cas.tgc.secure: true

cas.warningCookie.secure: true

cas.tgc.crypto:
    encryption.key: {{ cas_oppija_tgc_encryption_key }}
    signing.key: {{ cas_oppija_tgc_signing_key }}
cas.webflow.crypto:
    encryption.key: {{ cas_oppija_webflow_encryption_key }}
    signing.key: {{ cas_oppija_webflow_signing_key }}

cas.authn.pac4j.cookie.crypto:
    encryption.key: {{ cas_oppija_pac4j_cookie_encryption_key }}
    signing.key: {{ cas_oppija_pac4j_cookie_signing_key }}
cas.authn.pac4j.saml:
  - clientName: ${cas.custom.properties.suomiFiClientName}
    autoRedirect: {{ cas_oppija_suomifi_auto_redirect | default('true') }}
    keystorePath: {{ cas_oppija_suomifi_keystore_path }}
    keystorePassword: {{ cas_oppija_suomifi_keystore_password }}
    keystoreAlias: {{ cas_oppija_suomifi_keystore_alias }}
    privateKeyPassword: {{ cas_oppija_suomifi_private_key_password }}
    serviceProviderEntityId: {{ cas_oppija_suomifi_service_provider_entity_id }}
    serviceProviderMetadataPath: {{ cas_oppija_suomifi_service_provider_metadata_path }}
    identityProviderMetadataPath: {{ cas_oppija_suomifi_identity_provider_metadata_path }}
    principalAttributeId: nationalIdentificationNumber
    requestedAttributes:
      - name: urn:oid:1.2.246.21
        friendlyName: nationalIdentificationNumber
        nameFormat: urn:oasis:names:tc:SAML:2.0:attrname-format:uri
        required: true
      - name: urn:oid:2.5.4.3
        friendlyName: cn
        nameFormat: urn:oasis:names:tc:SAML:2.0:attrname-format:uri
        required: true
    mappedAttributes:
      - name: urn:oid:2.5.4.3
        mappedTo: personName


cas.logout.followServiceRedirects: true
cas.logout.redirectParameter: service
cas.logout.redirectUrl: {{ cas_oppija_logout_redirect_url }}

cas.httpWebRequest.cors.allowOrigins[0]: {{ oppija_base_url_fi }}
cas.httpWebRequest.cors.allowOrigins[1]: {{ oppija_base_url_en }}
cas.httpWebRequest.cors.allowOrigins[2]: {{ oppija_base_url_sv }}
cas.httpWebRequest.cors.allowOrigins[3]: "*"

cas.slo.asynchronous: {{ cas_oppija_slo_asynchronous | default('false') }}

# Spring Boot configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.datasource.url: jdbc:postgresql://{{ cas_oppija_datasource_host }}:{{ cas_oppija_datasource_port | default('5432') }}/{{ cas_oppija_datasource_dbname | default('cas-oppija') }}
spring.datasource.username: {{ postgres_app_user }}
spring.datasource.password: {{ postgresql_cas_app_password }}

server.tomcat.accesslog:
    enabled: true
    directory: /root/logs
    prefix: accesslog_cas_oppija
    suffix: .txt
    pattern: "{\"timestamp\": \"%{yyyy-MM-dd'T'HH:mm:ss.SSSZ}t\", \"responseCode\": \"%s\", \"request\": \"%r\", \"responseTime\": \"%D\", \"requestMethod\": \"%m\", \"service\": \"cas-oppija\", \"environment\": \"${env.name}\", \"customer\": \"OPH\", \"user-agent\": \"%{User-Agent}i\", \"caller-id\": \"%{Caller-Id}i\", \"clientSubSystemCode\": \"%{clientSubSystemCode}i\", \"x-forwarded-for\": \"%{X-Forwarded-For}i\", \"x-real-ip\": \"%{X-Real-IP}i\", \"remote-ip\": \"%a\", \"session\": \"%{JSESSIONID}c\", \"response-size\": \"%B\", \"referer\": \"%{Referer}i\", \"opintopolku-api-key\": \"%{Opintopolku-Api-Key}i\"}"
    request-attributes-enabled: true
    rotate: true
    rename-on-rotate: true
    max-days: 7

# Custom configuration

whitelist.regexp: {{ cas_oppija_whitelist_regexp }}
host.virkailija: https://{{ host_virkailija }}
valtuudet.enabled: {{ cas_oppija_suomifi_valtuudet_enabled | default('true') }}
valtuudet.required: {{ cas_oppija_suomifi_valtuudet_required | default('true') }}
valtuudet.host: {{ cas_oppija_suomifi_host_valtuudet }}
valtuudet.client-id: {{ cas_oppija_suomifi_valtuudet_client_id }}
valtuudet.api-key: {{ cas_oppija_suomifi_valtuudet_api_key }}
valtuudet.oauth-password: {{ cas_oppija_suomifi_valtuudet_oauth_password }}
service-user.username: {{ cas_oppija_service_user_username }}
service-user.password: {{ cas_oppija_service_user_password }}
