# CAS configuration
# https://apereo.github.io/cas/6.0.x/configuration/Configuration-Properties.html

logging.config: file:/root/oph-configuration/log4j2.xml

cas.server.name: https://{{ host_oppija }}
cas.server.prefix: https://{{ host_oppija }}/cas-oppija

cas.server.tomcat.httpProxy:
    enabled: true
    secure: true
    scheme: https
    protocol: HTTP/1.1

cas.tgc.secure: true

cas.warningCookie.secure: true

cas.authn.pac4j.saml:
  - clientName: suomi.fi
    keystorePath: {{ cas_oppija_suomifi_keystore_path }}
    keystorePassword: {{ cas_oppija_suomifi_keystore_password }}
    keystoreAlias: {{ cas_oppija_suomifi_keystore_alias }}
    privateKeyPassword: {{ cas_oppija_suomifi_private_key_password }}
    serviceProviderEntityId: {{ cas_oppija_suomifi_service_provider_entity_id }}
    serviceProviderMetadataPath: {{ cas_oppija_suomifi_service_provider_metadata_path }}
    identityProviderMetadataPath: {{ cas_oppija_suomifi_identity_provider_metadata_path }}
    principalIdAttribute: nationalIdentificationNumber
    requestedAttributes:
      - name: urn:oid:1.2.246.21
        friendlyName: nationalIdentificationNumber
        nameFormat: urn:oasis:names:tc:SAML:2.0:attrname-format:uri
        required: true

# Spring Boot configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.tomcat.accesslog:
    enabled: true
    directory: /root/logs
    prefix: accesslog_cas_oppija
    suffix: .txt
    pattern: "{\"timestamp\": \"%{yyyy-MM-dd'T'HH:mm:ss.SSSZ}t\", \"responseCode\": \"%s\", \"request\": \"%r\", \"responseTime\": \"%D\", \"requestMethod\": \"%m\", \"service\": \"cas-oppija\", \"environment\": \"${env.name}\", \"customer\": \"OPH\", \"user-agent\": \"%{User-Agent}i\", \"caller-id\": \"%{Caller-Id}i\", \"clientSubSystemCode\": \"%{clientSubSystemCode}i\", \"x-forwarded-for\": \"%{X-Forwarded-For}i\", \"x-real-ip\": \"%{X-Real-IP}i\", \"remote-ip\": \"%a\", \"session\": \"%{JSESSIONID}c\", \"response-size\": \"%B\", \"referer\": \"%{Referer}i\", \"opintopolku-api-key\": \"%{Opintopolku-Api-Key}i\"}"
    request-attributes-enabled: true
    rotate: true
    rename-on-rotate: true

# Custom configuration

whitelist.regexp: {{ cas_oppija_whitelist_regexp }}
