<?xml version="1.0" encoding="UTF-8" ?>
<!-- Specify the refresh internal in seconds. -->
<Configuration monitorInterval="60">
    <Properties>
        <Property name="root.log.level">{{ env_loglevel }}</Property>
{# raw-endraw -v채lill채 template engine ei tee mit채채n! #}
{% raw %}
        <Property name="cas-oppija.log.level">${env:CAS_OPPIJA_LOG_LEVEL:-info}</Property>
    </Properties>

    <Appenders>
        <RollingFile name="file" fileName="/root/logs/cas-oppija.log" append="true"
                     filePattern="/root/logs/cas-oppija-%d{yyyy-MM-dd-HH}-%i.log">
            <PatternLayout pattern="%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n"/>
             <ThresholdFilter level="debug" /><!-- trace suoraan roskiin -->
            <Policies>
                <SizeBasedTriggeringPolicy size="10 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="5" />
        </RollingFile>
    </Appenders>
    <Loggers>
        <AsyncLogger name="org.apereo.cas" level="debug" />
        <AsyncLogger name="fi.vm" level="debug" />
        <AsyncRoot level="info">
            <AppenderRef ref="file"/>
        </AsyncRoot>
    </Loggers>
{% endraw %}
</Configuration>
