url-cas=https://${host.cas}
url-virkailija=https://${host.virkailija}

cas.base=${url-cas}/cas

henkilo-ui.strong-identification=${url-virkailija}/henkilo-ui/kayttaja/vahvatunnistusinfo/$1/$2
henkilo-ui.email-verification=${url-virkailija}/henkilo-ui/kayttaja/sahkopostivarmistus/$1/$2
henkilo-ui.password-change=${url-virkailija}/henkilo-ui/kayttaja/salasananvaihto/$1/$2

kayttooikeus-service.security_check=${url-virkailija}/kayttooikeus-service/j_spring_cas_security_check
kayttooikeus-service.cas.henkiloByAuthToken=${url-virkailija}/kayttooikeus-service/cas/auth/token/$1
kayttooikeus-service.cas.vahva-tunnistus=${url-virkailija}/kayttooikeus-service/cas/auth/henkilo/$1/vahvastiTunnistettu
kayttooikeus-service.cas.emailverification=${url-virkailija}/kayttooikeus-service/cas/emailverification/$1
kayttooikeus-service.cas.vahva-tunnistus-username=${url-virkailija}/kayttooikeus-service/cas/auth/henkilo/username/$1/vahvastiTunnistettu
kayttooikeus-service.cas.login.redirect.username=${url-virkailija}/kayttooikeus-service/cas/auth/henkilo/username/$1/logInRedirect
kayttooikeus-service.cas.create-login-token=${url-virkailija}/kayttooikeus-service/cas/auth/henkilo/$1/loginToken?salasananVaihto=true
kayttooikeus-service.cas.get-oid=${url-virkailija}/kayttooikeus-service/henkilo/kayttajatunnus=$1
kayttooikeus-service.user-details=${kayttooikeus.baseurl}/kayttooikeus-service/userDetails

oppijanumerorekisteri.security_check=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
oppijanumerorekisteri.henkilo.kieliKoodi=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1/asiointiKieli
