url-cas=https://${host.cas}
url-oppija=https://${host.oppija}
url-virkailija=https://${host.virkailija}

cas.login=${url-cas}/cas/login?service=$1&authToken=$2
omattiedot.vetuma.error=${url-oppija}/omattiedot/vetumaerror.html
registration-ui.register=${url-virkailija}/registration-ui/html/index.html#/register
kayttooikeus-service.cas.authTokenByHetu=${url-virkailija}/kayttooikeus-service/cas/henkilo/$1
kayttooikeus-service.cas.henkiloByAuthToken=${url-virkailija}/kayttooikeus-service/cas/auth/token/$1
