url-cas=https://${host.cas}
url-oppija=https://${host.oppija}
url-virkailija=https://${host.virkailija}

cas.login=${url-cas}/cas/login?service=$1&authToken=$2
omattiedot.vetuma.error=${url-oppija}/omattiedot/vetumaerror.html
henkilo.register-ui=${url-virkailija}/registration-ui/html/index.html#/register
henkilo.cas.hetu=${url-virkailija}/authentication-service/resources/cas/hetu/$1
henkilo.cas.auth=${url-virkailija}/authentication-service/resources/cas/auth/$1
