#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# CAS configuration
# https://apereo.github.io/cas/6.0.x/configuration/Configuration-Properties.html

logging.config=file:/root/oph-configuration/cas-log4j.xml

cas.server.tomcat.http-proxy.enabled=true
cas.server.tomcat.http-proxy.secure=true
cas.server.tomcat.http-proxy.scheme=https
cas.server.tomcat.http-proxy.protocol=HTTP/1.1
cas.tgc.secure=true
cas.warning-cookie.secure=true
cas.tgc.pin-to-session=true
cas.tgc.crypto.encryption.key={{cas_tgc_encryption_key}}
cas.tgc.crypto.signing.key={{cas_tgc_signing_key}}
cas.webflow.crypto.encryption.key={{cas_webflow_encryption_key}}
cas.webflow.crypto.signing.key={{cas_webflow_signing_key}}

cas.view.default-redirect-url={{cas_view_default_redirect_url | default('https://${host.virkailija}/virkailijan-tyopoyta')}}

kayttooikeus.baseurl={{ cas_kayttooikeus_baseurl | default("http://" + host_alb_virkailija) }}
cas.authn.mfa.triggers.rest.url=${kayttooikeus.baseurl}/kayttooikeus-service/mfa/trigger
cas.authn.mfa.triggers.rest.headers: {'Caller-Id': '1.2.246.562.10.00000000001.cas', 'CSRF': '1.2.246.562.10.00000000001.cas'}
cas.authn.mfa.triggers.rest.method=POST
cas.authn.mfa.triggers.rest.basic-auth-username={{cas_mfa_username}}
cas.authn.mfa.triggers.rest.basic-auth-password={{cas_mfa_password}}
cas.authn.mfa.gauth.cleaner.schedule.enabled=false
cas.authn.mfa.gauth.core.issuer=Opetushallitus
cas.authn.mfa.gauth.core.label=Opintopolku
cas.authn.mfa.gauth.crypto.encryption.key={{cas_gauth_encryption_key}}
cas.authn.mfa.gauth.crypto.signing.key={{cas_gauth_signing_key}}
cas.authn.mfa.gauth.rest.token-url=${kayttooikeus.baseurl}/kayttooikeus-service/mfa/token
cas.authn.mfa.gauth.rest.url=${kayttooikeus.baseurl}/kayttooikeus-service/mfa/token
cas.authn.mfa.gauth.rest.headers: {'Caller-Id': '1.2.246.562.10.00000000001.cas', 'CSRF': '1.2.246.562.10.00000000001.cas'}
cas.authn.mfa.gauth.rest.basic-auth-username={{cas_mfa_username}}
cas.authn.mfa.gauth.rest.basic-auth-password={{cas_mfa_password}}

cas.custom.properties.hakaUrl={{haka_url}}
cas.custom.properties.mpassidUrl={{ mpassid_url | default('https://${host.virkailija}/service-provider-app/saml/login/alias/mpassidsp?idp=https://mpass-proxy.csc.fi/idp/shibboleth') }}
cas.custom.properties.suomifiUrl=https://{{host_oppija}}/cas-oppija/login
cas.custom.properties.suomifiUrlTarget=https://{{host_virkailija}}/kayttooikeus-service/cas/tunnistus?locale=
cas.custom.properties.loginTietosuojaselosteUrl={{ login_tietosuojaseloste_url | default("https://opintopolku.fi/konfo/fi/sivu/tietosuojaselosteet-ja-evasteet") }}

cas.service-registry.json.location=file:///root/oph-configuration/cas

# postgres
spring.datasource.url: jdbc:postgresql://{{ cas_postgres_host }}:{{ cas_postgres_port }}/{{ cas_postgres_db }}
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.username: {{ cas_postgres_username }}
spring.datasource.password: {{ cas_postgres_password }}
cas.ticket.registry.core.enable-locking: false
cas.ticket.registry.jpa.enabled: true
cas.ticket.registry.jpa.driver-class: ${spring.datasource.driver-class-name}
cas.ticket.registry.jpa.password: ${spring.datasource.password}
cas.ticket.registry.jpa.url: ${spring.datasource.url}
cas.ticket.registry.jpa.user: ${spring.datasource.username}

management.endpoint.auditevents.enabled={{ cas_permit_auditevents_endpoint | default('false') }}
management.endpoint.springWebflow.enabled={{ cas_permit_webflow_json_endpoint | default('false') }}

host.cas={{host_cas}}
host.virkailija={{host_virkailija}}
host.alb={{host_alb_virkailija}}
serviceprovider.app.username.to.usermanagement={{serviceprovider_app_username_to_usermanagement}}
serviceprovider.app.password.to.usermanagement={{serviceprovider_app_password_to_usermanagement}}
# To all users
require-strong-identification={{cas__require_strong_identification | default(false)}}
# To specified users even if cas.require-strong-identification is false
require-strong-identification.usernamelist={{cas_require_strong_identification_usernamelist | default("") }}
# To all users
email-verification-enabled={{cas_email_verification_enabled | default(false)}}
# To specified users even if cas.email-verification-enabled is false
email-verification-enabled.usernamelist={{cas_email_verification_enabled_usernamelist | default("") }}
