#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# CAS configuration
# https://apereo.github.io/cas/6.0.x/configuration/Configuration-Properties.html

logging.config=file:/root/oph-configuration/cas-log4j.xml

cas.server.tomcat.httpProxy.enabled=true
cas.server.tomcat.httpProxy.secure=true
cas.server.tomcat.httpProxy.scheme=https
cas.server.tomcat.httpProxy.protocol=HTTP/1.1

cas.tgc.crypto.encryption.key={{cas_tgc_encryption_key}}
cas.tgc.crypto.signing.key={{cas_tgc_signing_key}}
cas.webflow.crypto.encryption.key={{cas_webflow_encryption_key}}
cas.webflow.crypto.signing.key={{cas_webflow_signing_key}}

cas.slo.asynchronous={{cas_slo_callbacks_asynchronous | default('false')}}

cas.view.defaultRedirectUrl={{cas_view_default_redirect_url | default('https://${host.virkailija}/virkailijan-tyopoyta')}}

# Custom configuration

whitelist.regexp={{cas_whitelist_regexp}}
proxy.callback.ignore-errors={{cas_proxy_callback_ignore_errors | default('false')}}
haka.url={{haka_url}}
host.shibboleth={{host_tunnistus}}
host.cas={{host_cas}}
host.virkailija={{host_virkailija}}
host.alb={{host_alb_virkailija}}
serviceprovider.app.username.to.usermanagement={{serviceprovider_app_username_to_usermanagement}}
serviceprovider.app.password.to.usermanagement={{serviceprovider_app_password_to_usermanagement}}
login.tietosuojaseloste.url={{login_tietosuojaseloste_url | default("https://opintopolku.fi/wp/tietosuojaseloste/")}}
stuck.service.ticket.retrieval.ips.to.inspect={{cas_stuck_service_ticket_retrieval_ips_to_inspect | default("86.50.26.23")}}
stuck.service.ticket.retrieval.thread.dump.interval.seconds={{cas_stuck_service_ticket_retrieval_thread_dump_interval_seconds | default("15")}}
stuck.service.ticket.retrieval.thread.dump.times={{cas_stuck_service_ticket_retrieval_thread_dump_times | default("40")}}
login.redirect.interrupt.enabled={{cas_login_redirect_interrupt_enabled | default('true')}}
# To all users
require-strong-identification={{cas__require_strong_identification | default(false)}}
# To specified users even if cas.require-strong-identification is false
require-strong-identification.usernamelist={{cas_require_strong_identification_usernamelist | default("") }}
# To all users
email-verification-enabled={{cas_email_verification_enabled | default(false)}}
# To specified users even if cas.email-verification-enabled is false
email-verification-enabled.usernamelist={{cas_email_verification_enabled_usernamelist | default("") }}
