#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

cas.whitelist.regexp={{cas_whitelist_regexp}}
cas.proxy.callback.ignore-errors={{cas_proxy_callback_ignore_errors | default('false')}}
haka.url={{haka_url}}
host.shibboleth={{host_tunnistus}}
host.cas={{host_cas}}
host.virkailija={{host_virkailija}}
host.alb={{host_alb_virkailija}}
serviceprovider.app.username.to.usermanagement={{serviceprovider_app_username_to_usermanagement}}
serviceprovider.app.password.to.usermanagement={{serviceprovider_app_password_to_usermanagement}}
login.tietosuojaseloste.url={{login_tietosuojaseloste_url | default("https://opintopolku.fi/wp/tietosuojaseloste/")}}
stuck.service.ticket.retrieval.ips.to.inspect={{cas_stuck_service_ticket_retrieval_ips_to_inspect | default("86.50.26.23")}}
stuck.service.ticket.retrieval.thread.dump.interval.seconds={{cas_stuck_service_ticket_retrieval_thread_dump_interval_seconds | default("15")}}
stuck.service.ticket.retrieval.thread.dump.times={{cas_stuck_service_ticket_retrieval_thread_dump_times | default("40")}}
tgc.encryption.key={{cas_tgc_encryption_key}}
tgc.signing.key={{cas_tgc_signing_key}}
webflow.encryption.key={{cas_webflow_encryption_key}}
webflow.signing.key={{cas_webflow_signing_key}}

slo.callbacks.asynchronous={{cas_slo_callbacks_asynchronous | default('false')}}
