buildscript {
    repositories {
        maven {
            url "https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local"
            mavenContent {
                releasesOnly()
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.scaldingspoon.gradle:gradle-waroverlay-plugin:0.9.3"
    }
}

if (!project.plugins.findPlugin(scaldingspoon.gradle.WarOverlayPlugin)) {
    project.apply(plugin: scaldingspoon.gradle.WarOverlayPlugin)
}